<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="editor" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; visibility: visible; display: flex;">
            <ui:Label tabindex="-1" text="Spline Path Editor" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-button" style="width: 40px;" />
            <ui:VisualElement name="node-list" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="disabled-info" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="No Spline Path selected..." parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
